{
  "name": "ar-drone-chain",
  "version": "1.4.1",
  "description": "chain for the ar-drone handler",
  "main": "chain.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seriousManual/ar-drone-chain.git"
  },
  "author": "Manuel Ernst <seriousstuff@gmx.de>",
  "license": "MIT",
  "dependencies": {
    "ms": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.1.0",
    "sinon": "1.17.4"
  }
}
